<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://plasma-mobile.org/xmlrpc.php">

	<title>Multirom setup &#8211; plasma-mobile</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="plasma-mobile &raquo; Feed" href="https://plasma-mobile.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="plasma-mobile &raquo; Comments Feed" href="https://plasma-mobile.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/plasma-mobile.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery.prettyphoto-css'  href='https://plasma-mobile.org/wp-content/plugins/wp-video-lightbox/css/prettyPhoto.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='video-lightbox-css'  href='https://plasma-mobile.org/wp-content/plugins/wp-video-lightbox/wp-video-lightbox.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://plasma-mobile.org/wp-content/uploads/maxmegamenu/style.css?ver=de2027' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://plasma-mobile.org/wp-includes/css/dashicons.min.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='quest-all-css-css'  href='https://plasma-mobile.org/wp-content/themes/quest/assets/css/plugins-all.min.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='Quest-style-css'  href='https://plasma-mobile.org/wp-content/themes/plasma-min/style.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='quest_google-fonts-css'  href='https://fonts.googleapis.com/css?family=Oxygen:regular|Montserrat:300,regular|Open+Sans:600,300&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='https://plasma-mobile.org/wp-content/plugins/easy-table/themes/default/style.css?ver=1.6' type='text/css' media='all' />
<script type='text/javascript' src='https://plasma-mobile.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://plasma-mobile.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://plasma-mobile.org/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vlpp_vars = {"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.95","show_title":"false","allow_resize":"true","allow_expand":"false","default_width":"1280","default_height":"720","counter_separator_label":"\/","theme":"dark_square","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"false","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://plasma-mobile.org/wp-content/plugins/wp-video-lightbox/js/video-lightbox.js?ver=3.1.6'></script>
<script type='text/javascript' src='https://plasma-mobile.org/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://plasma-mobile.org/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://plasma-mobile.org/wp-content/themes/quest/assets/js/quest-and-plugins.js?ver=4.9.2'></script>
<link rel='https://api.w.org/' href='https://plasma-mobile.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://plasma-mobile.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://plasma-mobile.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.2" />
<link rel="canonical" href="https://plasma-mobile.org/multirom/" />
<link rel='shortlink' href='https://plasma-mobile.org/?p=259' />
<link rel="alternate" type="application/json+oembed" href="https://plasma-mobile.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fplasma-mobile.org%2Fmultirom%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://plasma-mobile.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fplasma-mobile.org%2Fmultirom%2F&#038;format=xml" />
<style>.post-thumbnail img[src$='.svg'] { width: 100%; height: auto; }</style><script>
            WP_VIDEO_LIGHTBOX_VERSION="1.8.5";
            WP_VID_LIGHTBOX_URL="https://plasma-mobile.org/wp-content/plugins/wp-video-lightbox";
                        function wpvl_paramReplace(name, string, value) {
                // Find the param with regex
                // Grab the first character in the returned string (should be ? or &)
                // Replace our href string with our new value, passing on the name and delimeter

                var re = new RegExp("[\?&]" + name + "=([^&#]*)");
                var matches = re.exec(string);
                var newString;

                if (matches === null) {
                    // if there are no params, append the parameter
                    newString = string + '?' + name + '=' + value;
                } else {
                    var delimeter = matches[0].charAt(0);
                    newString = string.replace(re, delimeter + name + "=" + value);
                }
                return newString;
            }
            </script>			<link rel="shortcut icon" href="http://plasma-phone.org/wp-content/uploads/favicon.png"/>
					<!--Customizer CSS-->
			<style type="text/css">
				/* Custom CSS from Customizer Options for Quest */
				
			.logo{
				height: 66px;
			}

			.main-navigation .nav{
				line-height: 66px;
			}

			/* Theme/Text Colors */
			.entry-content blockquote,.action-icon.normal,.action, .pagination>.active>a, .pagination .current, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus, .main-navigation .nav > li.current-menu-item, .main-navigation .nav > li.current-menu-parent { border-color: #1d99f3 ; }
			.button, input[type="submit"],#submit,.wpcf7-submit,.action-icon.normal:after,.action-icon.normal:hover,.social-icon-container .social-icon:hover,.main-footer a.tag:hover,.pagination .current,.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus, .quest-gallery .quest-gallery-thumb .fa, .sticky-post-label,.cd-top  { background-color: #1d99f3 ; }
			span a, p a,a,a.tag,.pagination a,.action-icon.normal, .pagination>li>a, .pagination>li>span, .main-navigation .nav > li.current-menu-item > a, .main-navigation .nav > li.current-menu-parent > a { color: #1d99f3 ; }
			span a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,p a:hover,a:hover,a.tag:hover,.pagination a,.pagination.post-pagination a:hover,.action-icon.normal, .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus { color: #1a89d9 ; }
			.button:hover, input[type="submit"]:hover, input[type="submit"]:active, #submit:hover, .wpcf7-submit:hover, #submit:active, .wpcf7-submit:active, .button-:active  { -webkit-box-shadow: 0 0 5px #1a89d9; box-shadow: 0 0 5px #1a89d9; background: #1a89d9 ; }

			#content textarea, .wpcf7 textarea, #content select, .wpcf7 select, #content input[type="text"], .wpcf7 input[type="text"], #content input[type="password"], .wpcf7 input[type="password"], #content input[type="datetime"], .wpcf7 input[type="datetime"], #content input[type="datetime-local"], .wpcf7 input[type="datetime-local"], #content input[type="date"], .wpcf7 input[type="date"], #content input[type="month"], .wpcf7 input[type="month"], #content input[type="time"], .wpcf7 input[type="time"], #content input[type="week"], .wpcf7 input[type="week"], #content input[type="number"], .wpcf7 input[type="number"], #content input[type="email"], .wpcf7 input[type="email"], #content input[type="url"], .wpcf7 input[type="url"], #content input[type="search"], .wpcf7 input[type="search"], #content input[type="tel"], .wpcf7 input[type="tel"], #content input[type="color"], .wpcf7 input[type="color"], .entry-content blockquote, .action, a .action-icon, .action-icon, .post-grid, .recent-post, #comments .post-comments-form textarea, #comments .post-comments-form input[type=text], #comments #post-comments-form textarea, #comments #post-comments-form input[type=text], #content article.error404 .search input, #menu-item-search form input, .main-sidebar .search input {  background-color: #f5f5f5 ;  }
			#content textarea, .wpcf7 textarea, #content select, .wpcf7 select, #content input[type="text"], .wpcf7 input[type="text"], #content input[type="password"], .wpcf7 input[type="password"], #content input[type="datetime"], .wpcf7 input[type="datetime"], #content input[type="datetime-local"], .wpcf7 input[type="datetime-local"], #content input[type="date"], .wpcf7 input[type="date"], #content input[type="month"], .wpcf7 input[type="month"], #content input[type="time"], .wpcf7 input[type="time"], #content input[type="week"], .wpcf7 input[type="week"], #content input[type="number"], .wpcf7 input[type="number"], #content input[type="email"], .wpcf7 input[type="email"], #content input[type="url"], .wpcf7 input[type="url"], #content input[type="search"], .wpcf7 input[type="search"], #content input[type="tel"], .wpcf7 input[type="tel"], #content input[type="color"], .wpcf7 input[type="color"], .entry-content blockquote, .action, a .action-icon, .action-icon, .post-grid, .recent-post, #comments .post-comments-form textarea, #comments .post-comments-form input[type=text], #comments #post-comments-form textarea, #comments #post-comments-form input[type=text], #content article.error404 .search input, #menu-item-search form input, .main-sidebar .search input {  color: #333333 ;  }
			#content textarea, .wpcf7 textarea, #content select, .wpcf7 select, #content input[type="text"], .wpcf7 input[type="text"], #content input[type="password"], .wpcf7 input[type="password"], #content input[type="datetime"], .wpcf7 input[type="datetime"], #content input[type="datetime-local"], .wpcf7 input[type="datetime-local"], #content input[type="date"], .wpcf7 input[type="date"], #content input[type="month"], .wpcf7 input[type="month"], #content input[type="time"], .wpcf7 input[type="time"], #content input[type="week"], .wpcf7 input[type="week"], #content input[type="number"], .wpcf7 input[type="number"], #content input[type="email"], .wpcf7 input[type="email"], #content input[type="url"], .wpcf7 input[type="url"], #content input[type="search"], .wpcf7 input[type="search"], #content input[type="tel"], .wpcf7 input[type="tel"], #content input[type="color"], .wpcf7 input[type="color"],article.post-normal .post-image-dummy, article.page .post-image-dummy, .post .post-image-dummy, .post-half .post-image-dummy,.post-grid, .recent-post,#comments .post-comments-form textarea, #comments .post-comments-form input[type=text], #comments #post-comments-form textarea, #comments #post-comments-form input[type=text],.entry-content table,h2.section-head,article.post-normal,hr.fancy,#content article.error404 .search input,.main-header,.main-header.mobile .main-navigation .nav li:hover a,.main-header.mobile .main-navigation .nav a,.main-header.mobile .main-navigation .navbar-collapse.collapse,.main-navigation ul > li ul,#menu-item-search .dropdown-menu,#title-container,.post-image .empty-image,.pagination.post-pagination,#comments #reply-title,#comments li,#comments li li,#comments .post-comments-heading h3,#about-author,.main-sidebar .widget_nav_menu li,.main-sidebar .widget_nav_menu li ul.children,.main-sidebar .widget_categories li,.main-sidebar .widget_archive li,.main-sidebar .widget_archive li ul.children,.main-sidebar .widget_pages li,.main-sidebar .widget_pages li ul.children,.main-sidebar .widget_meta li,.main-sidebar .widget_meta li ul.children,.main-sidebar .widget_recent_comments li,.main-sidebar .widget_recent_comments li ul.children,.main-sidebar .widget_rss li,.main-sidebar .widget_rss li ul.children,.main-sidebar .widget_recent_entries li,.main-sidebar .widget_recent_entries li ul.children,.portfolio-grid-alt-bg,.pagination.post-pagination .previous,.gallery-container .gallery-item, #menu-item-search form input{  border-color: #e0e0e0 ;}
			#menu-item-search form .arrow-up:before { border-bottom-color: #e0e0e0 }
			.fancy{ background-image: linear-gradient(left, white, #e0e0e0 , white); }
			@media (max-width: 767px) { .main-navigation .nav{    border-color: #1d99f3 ;  }}

			h1,h2,h3,h4,h5,h6, h1 a,h2 a,h3 a,h4 a,h5 a,h6 a, .pagination.post-pagination a { color: #222 ; }
			body {color: #333 ; }
			.post-categories:before, .post-tags:before, article.post-normal .entry-meta, article.page .entry-meta, .post .entry-meta, .post-half .entry-meta, .post-date, .main-sidebar .widget_nav_menu li:before, .main-sidebar .widget_categories li:before, .main-sidebar .widget_archive li:before, .main-sidebar .widget_pages li:before, .main-sidebar .widget_meta li:before, .main-sidebar .widget_recent_comments li:before, .main-sidebar .widget_rss li:before, .main-sidebar .widget_recent_entries li:before, .comment-meta .fa { color: #9d9a9a ; }

			.boxed { background-color: #ffffff ; }
			#content { background-color: #fff ; }

			.main-header{ 
				background-color: #fcfcfc ; 
				border-color: #e0e0e0 ;
			}
			.main-header, .main-header a{ color: #333 ; }
			.secondary-header{
			color: #ffffff;
			background-color: #1d99f3;
			border-top-color: #239e57;
			border-bottom-color: #e0e0e0;
			}
			.secondary-header .social-icon-container .social-icon { color: #bdf0d2; }
			.secondary-header .social-icon-container .social-icon:hover { color: #fff; background-color: #27ae60;}
			.main-navigation .nav > li > a, .main-navigation .navbar-toggle { color: #333 ; }
			.main-navigation .nav > li:hover > a { color: #2ebd62 ; }
			.main-navigation .nav .dropdown-menu a { color: #333 ; }
			.main-navigation .nav .dropdown-menu li:hover > a { color: #2ebd62 ; }
			.main-navigation .nav .dropdown-menu { border-color: #e0e0e0  ; background-color: #f5f5f5 ; }
			.main-navigation .nav .dropdown-menu li:hover > a, .main-navigation .nav .dropdown-menu li:focus > a, .main-navigation .nav .dropdown-menu li.current-menu-item a, .main-navigation .nav .dropdown-menu li.current-menu-ancestor > a { background-color: #fff ; color: #2ebd62 ; }

			@media (max-width: 767px) {
			.main-header .main-navigation .navbar-collapse{
			background-color: #f5f5f5 !important;
			}
			.main-header .main-navigation .nav li a {
			color: #444444 !important;
			}
			.main-header .main-navigation .nav li a:hover, .main-navigation .nav .dropdown-menu li:hover > a, .main-navigation .nav .dropdown-menu li:focus > a, .main-navigation .nav .dropdown-menu li.current-menu-item a, .main-navigation .nav .dropdown-menu li.current-menu-ancestor > a {
			color: #222222 !important;
			background-color: transparent !important;
			}
			.main-navigation .nav > li.current-menu-item, .main-navigation .nav > li.current-menu-parent{
			border-color: transparent !important;
			}
			.main-navigation .nav .dropdown-menu{
			background-color: transparent !important;
			}
			}


			#title-container { background-color: #f5f5f5 ; color: #333 ; border-color: #e0e0e0 ; }
			#title-container h3 { color: #333 ; }

			.main-footer{ background-color: #31363b ; color: #1d99f3 ; }
			.main-footer h1 { color: #7f8c8d ;}
			.main-footer p, .main-footer li { color: #1d99f3 ; }
			.main-footer, .main-footer li, .main-footer li:last-child { border-color:  ; }
			.copyright{ background-color: #31363b ; color: #95a5a6 ; }
			.copyright a{ color: #dddddd ; }
			.copyright a:hover{ color: #ffffff ; }
			.copyright .social-icon-container .social-icon { color: #ffffff; }
			.copyright .social-icon-container .social-icon:hover { color: #fff; background-color: #1d99f3;}


			/* Typography */
			body, .tooltip { 		font: 16px 'Oxygen';
		line-height: 1.5em;
		font-weight: normal;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h1 { 		font: 32px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h2 {  		font: 28px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h3 { 		font: 24px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h4 {  		font: 20px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h5 { 		font: 16px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h6 {  		font: 14px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-navigation .nav > li > a  {  		font: 15px 'Open Sans';
		line-height: inherit;
		font-weight: 600;
		font-style: normal;
		text-transform: uppercase ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-navigation .nav .dropdown-menu li a {  		font: 15px 'Montserrat';
		line-height: 2.5em;
		font-weight: normal;
		font-style: normal;
		text-transform: uppercase ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.site-title { 		font: 32px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.site-description { 		font: 13px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: uppercase ;
		letter-spacing: 0.5px;
		word-spacing: 0px;
	 }
			#title-container ul li{ line-height: 36px; }
			.main-sidebar .sidebar-widget { 		font: 13px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-sidebar .sidebar-widget .widget-title { 		font: 24px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-sidebar { 		font: 13px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-footer h1, .main-footer h2, .main-footer h3 { 		font: 20px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.copyright { 		font: 13px 'Montserrat';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }

			/* Background Images */
			
							/* Custom CSS from Quest Page Options */
								/* Custom CSS from the Custom CSS setting */
							</style>
			<!--/Customizer CSS-->
		<style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>

<body class="page-template-default page page-id-259 wide mega-menu-primary">
<div id="page" class="hfeed site">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
	<header id="masthead" class="main-header" role="banner">
		<div class="pageHeader">
			<div class="row">
				<div class="site-branding col-md-3">

											<h1 class="logo">
							<a href="https://plasma-mobile.org">
								<img src="http://plasma-phone.org/wp-content/uploads/logo.svg"
								     alt="plasma-mobile | Plasma in your pocket">
							</a>
						</h1>
					
					
					
				</div>
				<!-- .site-branding -->

				<nav id="site-navigation" class="main-navigation col-md-9" role="navigation">
					<div>
						<div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="disabled" data-effect-speed="200" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="991" data-unbind="true"><li class='mega-nav-link mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-37' id='mega-menu-item-37'><a class="mega-menu-link" href="https://plasma-mobile.org/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-426' id='mega-menu-item-426'><a class="mega-menu-link" href="https://plasma-mobile.org/vision/" tabindex="0">Vision</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-305' id='mega-menu-item-305'><a class="mega-menu-link" href="https://plasma-mobile.org/overview/" tabindex="0">Technology</a></li><li class='mega-nav-link mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-ancestor mega-current-menu-parent mega-current_page_parent mega-current_page_ancestor mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-51' id='mega-menu-item-51'><a class="mega-menu-link" href="https://plasma-mobile.org/devices/" aria-haspopup="true" tabindex="0">Devices</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-196' id='mega-menu-item-196'><a class="mega-menu-link" href="https://plasma-mobile.org/nexus-5/">Nexus 5/5X</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-259 mega-current_page_item mega-menu-item-261' id='mega-menu-item-261'><a class="mega-menu-link" href="https://plasma-mobile.org/multirom/">Multirom setup</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-250' id='mega-menu-item-250'><a class="mega-menu-link" href="https://plasma-mobile.org/intel-based-devices/">Intel based devices</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-210' id='mega-menu-item-210'><a class="mega-menu-link" href="https://plasma-mobile.org/tips/" tabindex="0">Tips</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-361' id='mega-menu-item-361'><a class="mega-menu-link" href="https://plasma-mobile.org/blog/" tabindex="0">Blog</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-has-icon mega-menu-item-149' id='mega-menu-item-149'><a class="dashicons-megaphone mega-menu-link" href="https://forum.kde.org/viewforum.php?f=293" tabindex="0">Forums</a></li></ul></div>					</div>
				</nav>
				<!-- #site-navigation -->
			</div>
		</div>
	</header>
	<!-- #masthead -->

	
<div id="content">
	
	<div class="quest-row site-content">
		<div class="container">
			<div class="row">

				
				<div id="primary" class="content-area single col-md-12">
					<main id="main" class="site-main" role="main">

						
							
<article id="post-259" class="post-259 page type-page status-publish hentry">
	<header class="entry-header">

		
					<h1 class="post-title entry-title"><a href="https://plasma-mobile.org/multirom/" rel="bookmark">Multirom setup</a></h1>		

	</header>
	<!-- .entry-header -->

	<div class="entry-content">
		<p>Supported devices : <strong>Nexus 5 (hammerhead)</strong></p>
<p>State: Very Experimental, Experimental, Base works, <strong>Solid</strong>, Good, Excellent</p>
<p>MultiROM is useful tool for installing multiple ROM&#8217;s on your android device. Its like dual booting your laptop or Desktop.</p>
<p>More Information can be found on</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.tassadar.multirommgr" target="_blank">https://play.google.com/store/apps/details?id=com.tassadar.multirommgr</a></li>
<li><a href="http://forum.xda-developers.com/google-nexus-5/orig-development/mod-multirom-v24-t2571011" target="_blank">http://forum.xda-developers.com/google-nexus-5/orig-development/mod-multirom-v24-t2571011</a></li>
</ul>
<p><strong>Install</strong></p>
<p>To install Plasma Mobile with MultiROM setup, first install MultiROM from instructions given in above links. Then follow steps given below,</p>
<ul>
<li>Download and install the stripped CyanogenMod as you would install normal android ROM in MultiROM recovery.</li>
<li>Reboot to newly installed ROM.</li>
<li>Download the flashtool and use it to install Plasma Mobile.</li>
</ul>
<blockquote><p>git clone https://github.com/plasma-phone-packaging/pm-flashtool</p>
<p>cd pm-flashtool</p>
<p>./flash-multirom -c</p></blockquote>
<ul>
<li>Tool will be download all the required files and in cache/ subdir of pm-flashtool. and it will reboot into Plasma Mobile once it is done downloading and flashing.</li>
</ul>
<p>&nbsp;</p>
			</div>
	<!-- .entry-content -->

	<footer class="entry-footer">
			</footer>
	<!-- .entry-footer -->
</article><!-- #post-## -->

							
						
					</main>
					<!-- #main -->
				</div>
				<!-- #primary -->

				
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->
	</div>
	<!-- .quest-row -->
</div><!-- #content -->

	<footer class="quest-row main-footer">
		<div class="container">
			<div class="row">
				<article class="col-md-4 widget_black_studio_tinymce" id="black-studio-tinymce-9"><h3>Press</h3>
<div class="textwidget"><ul class="footer-links">
<li><a href="https://dot.kde.org/2015/07/25/plasma-mobile-free-mobile-platform/" target="_blank">KDE Dot!</a></li>
<li><a href="http://planetkde.org/" target="_blank">Planet KDE</a></li>
</ul></div></article>
<article class="col-md-4 widget_black_studio_tinymce" id="black-studio-tinymce-8"><h3>Community</h3>
<div class="textwidget"><ul class="footer-links">
<li><a href="https://forum.kde.org/viewforum.php?f=293" target="_blank">Community Forums</a></li>
</ul></div></article>
<article class="col-md-4 widget_black_studio_tinymce" id="black-studio-tinymce-10"><h3>Social</h3>
<div class="textwidget"><ul class="footer-links">
	<li><a href="https://twitter.com/hashtag/kde%20plasma?f=tweets&vertical=default" target="_blank">#Plasma on Twitter</a></li>
</ul></div></article>
			</div>
		</div>
		<div class="developerLinks">
		    <a href="https://community.kde.org/Get_Involved" target="_blank">Get Involved in KDE</a>
		</div>
	</footer>

<footer id="colophon" class="copyright quest-row" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-md-12 copyright-text">
				<span style="float: right;">Plasma Mobile © <a href="http://ev.kde.org/">2015-16 KDE e.v.</a></span>
			</div>

			<div class="col-md-6 social-icon-container clearfix">
				<ul>
									</ul>
			</div>

		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</footer> <!-- end quest-row -->

</div><!-- #page -->

<script type='text/javascript' src='https://plasma-mobile.org/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://plasma-mobile.org/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.4'></script>
<script type='text/javascript' src='https://plasma-mobile.org/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>

<a href="#0" class="cd-top"><i class="fa fa-angle-up"></i></a>

</body>
</html>
